* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
    font-family: 'against';
    src: url(fonts/against-regular) format('truetype');
  }

html, body {
    font-family: 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
}

header {
  width: 100%;
  box-sizing: border-box;
  display: grid;
  justify-content: center;
  padding: 50px;
  background: #9ddaf3; 
  box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.1); 
  font-family: 'against', sans-serif; 
  
}

header a {
  text-decoration: none;
  color: #333; 
  font-size: 20px;
  font-weight: bold;
  background: #f0e6d2; 
  padding: 10px 15px; 
  border-radius: 5px; 
  transition: all 0.3s ease; 
  position: relative;
}

header ul {
  list-style-type: none;
  padding: 0; 
  margin: 0; 
  display: flex; 
  align-items: center; 
}

header li {
  margin: 0 10px;
}

header li:not(:last-child):after {
  content: '|';
  color: #333;
  margin-left: 20px;
  font-weight: normal;
}

header a:hover, .navbar a:focus {
  color: #d04b4b; 
  transform: translateY(-3px); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

header a.current-page {
  font-weight: bold;
  color: #d04b4b;
  transform: translateY(-3px); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

@keyframes hoverAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

li:hover {
  animation: hoverAnimation 1s ease;
}


button {
  display: none;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  justify-self: right;
}


.mobileNav {
  grid-column: span 2;
  animation: appear 1s;
  text-align: right;
}

.hidden {
  display: none;
}

.mobileNav a {
  display: inline-block;
  background: #f0e6d2; ;  /*change this color to preference*/
  padding: 10px;
  margin-bottom: 10px;
  text-decoration: none;
  border-radius: 5px;
}

/* This is the parent container, likely the body or a main wrapper div */
.parent-container {
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  height: 75vh; 
  margin: 0; 
}

.title-container {
  padding: 3%;
  text-align: center;
}

.title-container h1 {
  font-size: 8em;
  font-family: 'against', sans-serif;  
  color: #fdd835; /* golden yellow */
  line-height: 1;
  padding: 1%;
}

.title-container h2 {
  font-size: 3em;
  color: #fff;
  margin-bottom: 0.5em;
}

.year {
  font-size: 4rem; 
  color: #fff5a8; 
  margin: 1%;
  font-family: 'against', cursive; 
}


.container {
  position: relative; /* Set to relative to be a reference for absolutely positioned children */
  width: 100%;
  height: 100%;
}

.decorative-image {
  position: absolute; /* Positioned absolutely within the .container */
  max-width: 100px; /* Set a max-width to control the image size */
  max-height: auto; /* Set to auto to maintain the aspect ratio */
  transition: transform 0.5s ease-out; /* Smooth transition for zoom effect */
}

@keyframes bounceZoom {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  70% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

.bounce-zoom {
  animation: bounceZoom 1s ease forwards;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr); /* Adjusted to 6 rows to fit the viewport height */
  height: auto; /* Set the height to the viewport height */
  position: relative;
  overflow: hidden; /* Ensures no scrolling */
}

.grid-item {
  position: relative;
  display: flex;
  justify-content: center; /* Center image horizontally */
  align-items: center; /* Center image vertically */
}

.zoom-effect {
  width: 100%; /* Or use max-width if necessary */
  height: auto; /* Maintain aspect ratio */
  transition: transform 0.5s ease-out;
}



.grid-item-1 { grid-column: 2 / 3; grid-row: 1 / 2; }
.grid-item-2 { grid-column: 9 / 10; grid-row: 1 / 2; }
.grid-item-3 { grid-column: 11 / 12; grid-row: 1 / 2; }
.grid-item-5 { grid-column: 4 / 5; grid-row: 4 / 5; }




